{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-redis": "^2.0",
        "dektrium/yii2-user": "*",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "2amigos/yii2-date-time-picker-widget": "~1.0",
        "kartik-v/yii2-widget-timepicker": "*",
	      "dektrium/yii2-rbac": "1.0.0-alpha@dev",
        "sjaakp/yii2-illustrated-behavior": "*",
        "zelenin/yii2-semantic-ui": "~2",
        "2amigos/yii2-ckeditor-widget": "~1.0",
        "rmrevin/yii2-fontawesome": "2.10.*",
        "kop/yii2-scroll-pager": "*",
        "pheme/yii2-settings": "*",
        "alexandernst/yii2-device-detect": "0.0.10",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "edvlerblog/yii2-adldap-module": "^4.0.0",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-export": "@dev"
            },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
